// // задача 1. Напишите программу, которая выводит случайное число
// // из отрезка [10, 99]  и показывает наибольшую цифру числа
// // например 89 -> 9 и т.д.

// // для решения этой задачи используем встроенные функции
// // диапазон надо указывать на 1 больше в максимальном числе, т е 100

// int num = new Random() .Next(10, 100); 
// // [10, 99]
// // например new Random() .Next(-41, 58) // -41  57
// //Rundim это новый втроенный класс и каждый раз,к огда создаем новый класс
// // перед ним должны писать ключевое слово new
// System.Console.WriteLine(num); 
// // system это специальная библиотека, 
// // можно с ней, а можно и без нее на этом этапе
// // программа будет работать и без нее
// // чтобы выполнить вторую часть задачи 
// // можно использовать остаток от деления

// int num1 = num/10;
// int num2 = num%10;

// if (num1>num2)
// {
//     System.Console.WriteLine(num1);
// }
// else
// {
//     System.Console.WriteLine(num2);
// }

// //задача 2 Напишите программу, которая выводит случайное
// // трехзначное число и удаляет вторую цифру этого числа.

// // 456 -> 46
// // 782 -> 72
// // 918 -> 98

// int num = new Random().Next(100,1000); // 345 35
// Console.WriteLine(num);
// // в консоль написания в круглых скобках можно 
// // все выражение вписать и будет выводиться результат

// int result= (num/100)*10 +num%10; // (345/100)*10+ 5
// System.Console.WriteLine(result);

// задача 3 Напишите программу, которая будет принимать на
// вход два числа и выводить, является ли второе
// число кратным первому. Если число 2 не кратно
// числу 1, то программа выводит остаток от деления.

// 34, 5 -> не кратно, остаток 4
// 16, 4 -> кратно

System.Console.WriteLine("Введите число");
int num1 = Convert.ToInt32(Console.ReadLine());

System.Console.WriteLine("Введите число");
int num2 = int.Parse(Console.ReadLine());

if(num1%num2 == 0)
{
System.Console.WriteLine("кратно");
}
else
{
System.Console.WriteLine($"не кратно, остаток {num1%num2} ");// Интерполяция
// System.Console.WriteLine("не кратно, остаток" + num1%num2+ "рпм");// Канкатенация
}
