 // задача 1. Напишите программу, которая выводит случайное число
// из отрезка [10, 99]  и показывает наибольшую цифру числа
// например 89 -> 9 и т.д.

// для решения этой задачи используем встроенные функции
// диапазон надо указывать на 1 больше в максимальном числе, т е 100

int num = new Random() .Next(10, 100); 
// [10, 99]
// например new Random() .Next(-41, 58) // -41  57
//Rundim это новый втроенный класс и каждый раз,к огда создаем новый класс
// перед ним должны писать ключевое слово new
System.Console.WriteLine(num); 
// system это специальная библиотека, 
// можно с ней, а можно и без нее на этом этапе
// программа будет работать и без нее
// чтобы выполнить вторую часть задачи 
// можно использовать остаток от деления

int num1 = num/10;
int num2 = num%10;

if (num1>num2)
{
    System.Console.WriteLine(num1);
}
else
{
    System.Console.WriteLine(num2);
}

